//Margins

.width-full{
  width: 100%;
}
.object-center{
  width: 100%;
  display: flex;
  justify-content: center;
}
//Disabled
.disabled{
  pointer-events: none;
  opacity: 0.7;
}

//Space Between
.space-between{
  display: flex;
  justify-content: space-between;
}

// Margin and Padding

$spaceamounts: (0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 75, 100);
$sides: (top, bottom, left, right);

@each $space in $spaceamounts {
  @each $side in $sides {
    .m-#{str-slice($side, 0, 1)}-#{$space} {
      margin-#{$side}: #{$space}px !important;
    }

    .p-#{str-slice($side, 0, 1)}-#{$space} {
      padding-#{$side}: #{$space}px !important;
    }
  }
}

// Icon extensions

@each $ext in 'word' 'excel' 'archive' 'code' 'image' 'pdf' 'excel' 'text' 'powerpoint'{
  .attachment-#{$ext}{
    i{
      @extend .fa, .fa-file-#{$ext}-o;
    }
  }
}