@mixin fontFace( $family ,$src , $weight:normal, $style: normal ){
	@font-face {
		font-family: $family;
		src: url($src + '.eot');
		src: url($src + '.eot?#iefix') format('embedded-opentype'),
			url($src + '.woff') format('woff'),
			url($src + '.ttf') format('truetype');
			//url('$src.svg##{$family}') format('svg');
		font-style: $style;
		font-weight: $weight;
	}
}
@mixin t( $fontSize, $lineHeight ) {
  font-size: rem( $fontSize );
  line-height: lh( $lineHeight, $fontSize );
}
@mixin transition($value...) {
	-webkit-transition: $value;
	-moz-transition: $value;
	-ms-transition: $value;
	transition: $value;
}
@mixin transform($value...) {
	-webkit-transform: $value;
	-moz-transform: $value;
	-ms-transform: $value;
	transform: $value;
}