<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIDA App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="assets/js/Sliderbars/slidebars.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/Sliderbars/slidebars.min.js"></script>
    <script type="text/javascript" src="assets/js/chart/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body class="">


    <div canvas="container">
        <nav canvas="" class="" style="">
            <div class="container">
                <div class="row m-t-15">
                    <div class="col-xs-12 text-center">
                        <div class="pull-left">
                            <span class="button toggle-id-2"><i class="fa fa-bars"></i> <span class="text">Menu</span></span>
                        </div>

                        <div class="pull-right">
                            <select class="form-control" id="">
                                <option>-- Select --</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>

                        <div class="circle-img"><img id="logo" src="assets/images/logo-fida.svg" alt="FIDA" width="100" height="85"></div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="bg-light components">
            <br>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel mod-light">
                            <div class="panel-heading">
                                <h1 class="title-fida">Main Title</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading">
                                        <h2 class="title-fida">Form Box</h2>
                                        <h3 class="subtitle-fida">Inputs, Select, Textarea, Checkbox, Radio Buttons and Submit</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <label for="example_input">Label title input</label>
                                                    <input type="text" class="form-control" id="example_input" placeholder="Text Input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <label for="example_select">Label select list:</label>
                                                    <select class="form-control" id="example_select">
                                                        <option>-- Select --</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <label for="example_textarea">Label textarea</label>
                                                    <textarea class="form-control" id="example_textarea" placeholder="Textarea"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <div class="checkbox">
                                                        <input type="checkbox" name="" id="checkbox_1" value="" title="" data-original-title>
                                                        <label for="checkbox_1" class="form-label">
                                                            <span data-toggle="tooltip" title="" style="height:auto;">Option 1</span>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" name="" id="checkbox_3" value="" title="" data-original-title disabled>
                                                        <label for="checkbox_3" class="form-label">
                                                            <span data-toggle="tooltip" title="" style="height:auto;">Disabled</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <div class="radio-option">
                                                        <input type="radio" id="radio_1" name="radio-group">
                                                        <label for="radio_1" >Radio Option 1</label>
                                                    </div>
                                                    <div class="radio-option">
                                                        <input type="radio" id="radio_2" name="radio-group">
                                                        <label for="radio_2">Radio Option 2</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <button type="button" class="btn btn-primary width-full m-t-20 m-b-15">Button</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading">
                                        <h2 class="title-fida">Main Title</h2>
                                        <h3 class="subtitle-fida">Subtitle</h3>
                                    </div>
                                    <div class="panel-body">
                                        <canvas id="doughnut-chart" width="250" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading">
                                        <h2 class="title-fida">Search Box</h2>
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group input-group">
                                                    <input type="text" class="form-control" placeholder="Search for...">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="button">Search</button>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <hr>
                                                <a data-toggle="collapse" href="#example_collapse">
                                                    <h3 class="subtitle-fida">
                                                        Advanced search
                                                    </h3>
                                                </a>
                                                <div id="example_collapse" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        ... Test ...
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading ">
                                        <h2 class="subtitle-fida text-center">
                                            Advanced event data analytics
                                        </h2>
                                        <h3 class="title-fida text-center">
                                            Event data analytics
                                        </h3>
                                        <div class="text-fida text-center p-l-45 p-r-45 m-t-20">
                                            Donec id elit nom mi porta gravida at eget metus.
                                            Sed pouere cibsectetyr est at lobortis. Nullam quis risus
                                            eget urna mollis ornare vel eu leo.
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-justified">
                                            <li class="active"><a href="#example_tab_1" data-toggle="tab">Tab 1</a></li>
                                            <li><a href="#example_tab_2" data-toggle="tab">Tab 2</a></li>
                                            <li><a href="#example_tab_3" data-toggle="tab">Tab 3</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="example_tab_1">
                                                <h3 class="subtitle-fida">Table 1</h3>
                                                <table id="example_table"
                                                       class="table table-striped table-bordered"
                                                       data-toggle="table"
                                                       data-search="true"
                                                       data-show-refresh="true"
                                                       data-show-toggle="true"
                                                       data-show-columns="true"
                                                       data-sort-name="order"
                                                       data-sort-order="desc"
                                                       data-click-to-select="true">
                                                    <thead>
                                                    <tr>
                                                        <th data-field="state" data-checkbox="true"></th>
                                                        <th data-field="order" class="header headerSortDown" data-sortable="true">Order</th>
                                                        <th data-field="name" data-sortable="true">Customer name</th>
                                                        <th data-field="description">Description</th>
                                                        <th data-field="date" data-sortable="true">Date</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td><a href="#">#20541</a></td>
                                                        <td>Maecenas tellus</td>
                                                        <td>Nunc tempus feugiat rhoncus</td>
                                                        <td>11/02/2014</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td><a href="#">#20542</a></td>
                                                        <td>Donec vitae</td>
                                                        <td>Nunc ornare sem feugiat</td>
                                                        <td>01/01/2015</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td><a href="#">#20543</a></td>
                                                        <td>Proin mollis viverra</td>
                                                        <td>Proin sed tellis sem...</td>
                                                        <td>16/11/2013</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td><a href="#">#20544</a></td>
                                                        <td>Mauris consectetur</td>
                                                        <td>Vestibulum sodales quam...</td>
                                                        <td>22/01/2015</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td><a href="#">#20545</a></td>
                                                        <td>Donec aliquet</td>
                                                        <td>Donec interdum blandit turpis.</td>
                                                        <td>12/11/2013</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td><a href="#">#20546</a></td>
                                                        <td>Proin venenatis nulla</td>
                                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit lorem</td>
                                                        <td>15/03/2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td><a href="#">#20547</a></td>
                                                        <td>Nunc vehicula</td>
                                                        <td>Curabitur a nisl urna.</td>
                                                        <td>01/01/2017</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td><a href="#">#20548</a></td>
                                                        <td>Aenean tempor</td>
                                                        <td>Proin efficitur feugiat ex id...</td>
                                                        <td>22/12/2017</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane" id="example_tab_2">
                                                <h3 class="subtitle-fida">Table 2</h3>
                                                <embed src="assets/pdf/manualCorporativo.pdf" width="100%" height="500px" />
                                            </div>
                                            <div class="tab-pane" id="example_tab_3">
                                                <h3 class="subtitle-fida">Table 3</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading">
                                        <h2 class="title-fida">
                                            Attachments
                                        </h2>
                                    </div>
                                    <div class="panel-body">
                                        <!-- File Button -->
                                        <div class="control-group">
                                            <label class="control-label" for="filebutton">Video File</label>
                                            <div class="controls">
                                                <input id="filebutton" name="filebutton" class="input-file" type="file">
                                            </div>
                                        </div>

                                        <!-- Button -->
                                        <div class="control-group">
                                            <label class="control-label" for="singlebutton"></label>
                                            <div class="controls">
                                                <button id="singlebutton" name="singlebutton" class="btn btn-primary">Upload</button>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="subtitle-fida">
                                                    Tags
                                                </h2>
                                                <div class="list-group">
                                                    <div class="tag-primary">
                                                        chras hendrerit dui et dolor dignissim
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                    <div class="tag-primary">
                                                        nulla commodo
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                    <div class="tag-primary">
                                                        sed tempor
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                    <div class="tag-primary">
                                                        tag number four
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                    <div class="tag-primary">
                                                        tag number five
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                    <div class="tag-primary">
                                                        tag number six
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                    <div class="tag-primary">
                                                        tag number seven
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                    <div class="tag-primary">
                                                        tag number eight
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                    <div class="tag-primary">
                                                        tag number nine
                                                        <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 text-center">
                                                <nav aria-label="Page navigation">
                                                    <ul class="pagination">
                                                        <li>
                                                            <a href="#" aria-label="Previous">
                                                                <span aria-hidden="true">< Previous</span>
                                                            </a>
                                                        </li>
                                                        <li><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li class="active"><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">5</a></li>
                                                        <li>
                                                            <a href="#" aria-label="Next">
                                                                <span aria-hidden="true">Next ></span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div off-canvas="id-2 left push">
        <div class="row">
            <div class="col-xs-12 m-t-45 m-b-15">
                <div class="list-group">
                    <button type="button" class="list-group-item">Cras justo odio</button>
                    <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
                    <button type="button" class="list-group-item">Morbi leo risus</button>
                    <button type="button" class="list-group-item">Porta ac consectetur ac</button>
                    <button type="button" class="list-group-item">Vestibulum at eros</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        ( function ( $ ) {
            // Initialize Slidebars
            var controller = new slidebars();
            controller.init();

            // Toggle Slidebars
            $( '.toggle-id-2' ).on( 'click', function ( event ) {
                // Stop default action and bubbling
                event.stopPropagation();
                event.preventDefault();

                // Toggle the Slidebar with id 'id-2'
                controller.toggle( 'id-2' );
            } );
        } ) ( jQuery );
    </script>
</body>
</html>
