<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIDA App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/js/Sliderbars/slidebars.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/Sliderbars/slidebars.min.js"></script>
    <script type="text/javascript" src="assets/js/chart/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body>

    <nav id="header" canvas="" class="" style="">
    <div class="container">
        <div class="row m-t-15">
            <div class="col-xs-12 text-center">
                <div class="pull-left">
                    <div class="hamburger" id="burger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>

                <div class="pull-right">
                    <select class="form-control" id="test12">
                        <option>-- Select --</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>

                <div class="logo-img"><img id="logo" src="assets/images/logo-blue.svg" alt="FIDA"></div>
            </div>
        </div>
    </div>
</nav>
    <div canvas="container">
        <section id="calibrable-equipment" class="bg-light components">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb breadcrumb-arrow m-t-15">
                            <li><a href="#"><i class="fa fa-plane" aria-hidden="true"></i>Other Operations</a></li>
                            <li><a href="#">Inventoriable Equipment</a></li>
                            <li class="active"><span> Element</span></li>
                        </ol>
                    </div>
                    <div id="param-calibrable">
                        <div class="col-xs-12">
                            <div class="panel mod-light">
                                <div class="panel-heading">
                                    <h1 class="subtitle-fida">Identifying data of the element</h1>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                <label for="example_sit">Code:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                <label for="example_sit">Situation:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                <label for="example_sit">Date of situation:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                <label for="example_sit">Type of element:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="form-group">
                                                <label for="example_sit">Parent element:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel mod-light">
                                <div class="panel-heading">
                                    <h1 class="subtitle-fida">Descriptive data of the element</h1>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Model:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="KM4B0001">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Capacity mode code:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Manufacturer:</label>
                                                <select class="form-control" id="example_13">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Serial number :</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Id number:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Unit of measurement:</label>
                                                <select class="form-control" id="example_13">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Capacity:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Precision:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Resolution:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Tool code:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="form-group">
                                                <label for="example_01">Owner:</label>
                                                <select class="form-control" id="example_13">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Reception date:</label>
                                                <input id="asad" class="datepicker form-control" size="16" type="text" value="" readonly>
                                                <span class="add-on"><i class="glyphicon glyphicon-th"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Service date:</label>
                                                <input id="asad" class="datepicker form-control" size="16" type="text" value="" readonly>
                                                <span class="add-on"><i class="glyphicon glyphicon-th"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Pattern/Special element:</label>
                                                <select class="form-control" id="example_13">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_01">Reception conditions:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel mod-light">
                                <div class="panel-heading">
                                    <h1 class="subtitle-fida">Custodian of the element:</h1>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">User code:</label>
                                                <select class="form-control" id="example_13">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="form-group">
                                                <label for="example_01">User name:</label>
                                                <select class="form-control" id="example_13">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Section:</label>
                                                <select class="form-control" id="example_13">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="form-group">
                                                <label for="example_01">Responsable:</label>
                                                <select class="form-control" id="example_13">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel mod-light">
                                <div class="panel-heading">
                                    <h1 class="subtitle-fida">Calibration data</h1>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-7">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">Rule calibration interval:</label>
                                                        <input type="text" class="form-control" id="example_01" placeholder="KM4B0001">
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">Rule calibration hours:</label>
                                                        <input type="text" class="form-control" id="example_01" placeholder="KM4B0001">
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">On-site calibration:</label>
                                                        <select class="form-control" id="example_13">
                                                            <option>Example</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">Stable calibration interval:</label>
                                                        <input type="text" class="form-control" id="example_01" placeholder="KM4B0001">
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">Stable calibration hours:</label>
                                                        <input type="text" class="form-control" id="example_01" placeholder="KM4B0001">
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">Calibration cost:</label>
                                                        <input type="text" class="form-control" id="example_01" placeholder="KM4B0001">
                                                        <div class="box-symbol">€</div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">Date of Expiry:</label>
                                                        <input id="asad" class="datepicker form-control" size="16" type="text" value="" readonly>
                                                        <span class="add-on"><i class="glyphicon glyphicon-th"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">Calibration laboratory:</label>
                                                        <select class="form-control" id="example_13">
                                                            <option>Example</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="example_01">Reference rules:</label>
                                                        <input type="text" class="form-control" id="example_01" placeholder="KM4B0001">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-5">
                                            <div class="form-group">
                                                <label for="example_textarea">Observations:</label>
                                                <textarea class="form-control" id="example_textarea" placeholder="Textarea" style="height: 216px;"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="panel mod-light">
                                <div class="panel-heading">
                                    <h1 class="subtitle-fida">Last calibration</h1>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Date:</label>
                                                <input id="asad" class="datepicker form-control" size="16" type="text" value="" readonly>
                                                <span class="add-on"><i class="glyphicon glyphicon-th"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Result:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Technician:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Document:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label for="example_01">Uncertainty of use:</label>
                                                <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="panel mod-light">
                            <div class="panel-body mod-dark">
                                <div class="button-group elem-eq">
                                    <div type="button" class="btn btn-primary">Cancel</div>
                                    <div type="button" class="btn btn-primary">Save</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-version" class="mt-15">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Copyright TEAVM TL1 IT, SW & DB</p>
                    </div>
                    <div class="col-xs-6 text-right">
                        <img src="assets/images/airbus.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div off-canvas="menu-left left push">
        <div class="row">
            <div class="col-xs-12">
                <div class="menu-header">
                    <p>Title</p>
                </div>
                <div class="profile">
                    <img src="assets/images/user-bill.png" alt="">
                    <div class="badge msg-alert"><i class="fa fa-bell" aria-hidden="true"></i>12</div>
                    <div class="badge config"><i class="fa fa-gear" aria-hidden="true"></i></div>
                    <div class="badge name-profile">
                        <span>William Henry Gates III</span>
                    </div>
                </div>
                <div id="accordion">
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="menu-item">
                            <i class="fa fa-dashboard"></i>
                            Dashboard
                        </a>
                        <div id="collapseOne" class="collapse in">
                            <ul class="list-group">
                                <li>
                                    <a class="btn-req" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseOne">
                                        <span>Requirements</span>
                                    </a>
                                    <div id="subcollapseOne" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>FTMR-Management</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Requirements</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Measurements</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Requirements Acceptance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-def" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseTwo">
                                        <span>FTI Definition</span>
                                    </a>
                                    <div id="subcollapseTwo" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Desks</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Designer</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Measurement Chains</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-conf" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseThree">
                                        <span>FTI Configuration</span>
                                    </a>
                                    <div id="subcollapseThree" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Configurations</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Monitoring</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Other Operations</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>ICD Loading</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>ICD Validation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Desk Validation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Programing</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>MPL</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-exe" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseFour">
                                        <span>FTI Execution</span>
                                    </a>
                                    <div id="subcollapseFour" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Flights</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Records</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Process</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="menu-item">
                            <i class="fa fa-cogs"></i>
                            Settings
                        </a>
                        <div id="collapseTwo" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="menu-item">
                            <i class="fa fa-envelope"></i>
                            Messages
                        </a>
                        <div id="collapseThree" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        ( function ( $ ) {
            // Initialize Slidebars
            var controller = new slidebars();
            controller.init();

            // Toggle Slidebars
            $( '#burger' ).on( 'click', function ( event ) {
                // Stop default action and bubbling
                event.stopPropagation();
                event.preventDefault();

                // Toggle the Slidebar with id 'id-2'
                controller.toggle( 'menu-left' );
            } );

        } ) ( jQuery );
    </script>
</body>
</html>
