<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIDA App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="assets/js/Sliderbars/slidebars.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/Sliderbars/slidebars.min.js"></script>
    <script type="text/javascript" src="assets/js/chart/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="assets/js/context-menu/context-menu.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr/flatpickr.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body class="">

    <nav id="header" canvas="" class="" style="">
    <div class="container">
        <div class="row m-t-15">
            <div class="col-xs-12 text-center">
                <div class="pull-left">
                    <div class="hamburger" id="burger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>

                <div class="pull-right">
                    <select class="form-control" id="">
                        <option>-- Select --</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>

                <div class="logo-img"><img id="logo" src="assets/images/logo-blue.svg" alt="FIDA"></div>
            </div>
        </div>
    </div>
</nav>

    <div canvas="container">

        <section class="bg-light components">
            <div class="container">
                <div class="row m-t-15">
                    <div class="col-xs-12">
                        <ol class="breadcrumb breadcrumb-arrow">
                            <li><a href="#"><i class="fa fa-plane" aria-hidden="true"></i>Home</a></li>
                            <li><a href="#">Dashboard</a></li>
                            <li class="active"><span>FTMR Management</span></li>
                        </ol>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <table id="example_table"
                                               class="table table-striped table-bordered"
                                               data-toggle="table"
                                               data-sort-name="code"
                                               data-click-to-select="true"
                                               data-sort-order="desc"
                                               data-search="true"
                                               data-show-refresh="true"
                                               data-show-toggle="true"
                                               data-show-columns="true"
                                               data-pagination="true"
                                               data-toolbar="#toolbar">
                                            <thead>
                                                <tr>
                                                    <th data-field="state" data-checkbox="true"></th>
                                                    <th data-field="id" class="header headerSortDown" data-sortable="true">ID</th>
                                                    <th data-field="name" data-sortable="true">Name</th>
                                                    <th data-field="issue">Isue</th>
                                                    <th data-field="remarks" data-sortable="true">Remarks</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td>44</td>
                                                    <td>FTMR010</td>
                                                    <td>S</td>
                                                    <td>Remarks</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>41</td>
                                                    <td>FTMR005</td>
                                                    <td>B</td>
                                                    <td>REMARKS for ftmr0005 issue B</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>42</td>
                                                    <td>FTMR006</td>
                                                    <td>C</td>
                                                    <td>Remarks for FTMR006 Issue C</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>42</td>
                                                    <td>FTMR006</td>
                                                    <td>C</td>
                                                    <td>Remarks for FTMR006 Issue C</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>43</td>
                                                    <td>FTMR009</td>
                                                    <td>F</td>
                                                    <td>Remarks for issue F</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>44</td>
                                                    <td>FTMR010</td>
                                                    <td>S</td>
                                                    <td>Remarks</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>42</td>
                                                    <td>FTMR006</td>
                                                    <td>C</td>
                                                    <td>Remarks for FTMR006 Issue C</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>42</td>
                                                    <td>FTMR006</td>
                                                    <td>C</td>
                                                    <td>Remarks for FTMR006 Issue C</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>43</td>
                                                    <td>FTMR009</td>
                                                    <td>F</td>
                                                    <td>Remarks for issue F</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>44</td>
                                                    <td>FTMR010</td>
                                                    <td>S</td>
                                                    <td>Remarks</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>43</td>
                                                    <td>FTMR009</td>
                                                    <td>F</td>
                                                    <td>Remarks for issue F</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>44</td>
                                                    <td>FTMR010</td>
                                                    <td>S</td>
                                                    <td>Remarks</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>42</td>
                                                    <td>FTMR006</td>
                                                    <td>C</td>
                                                    <td>Remarks for FTMR006 Issue C</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>42</td>
                                                    <td>FTMR006</td>
                                                    <td>C</td>
                                                    <td>Remarks for FTMR006 Issue C</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>41</td>
                                                    <td>FTMR005</td>
                                                    <td>B</td>
                                                    <td>REMARKS for ftmr0005 issue B</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>4</td>
                                                    <td>FTMR003</td>
                                                    <td>IssueA</td>
                                                    <td>Remarks for FTMR003 IssueA</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>41</td>
                                                    <td>FTMR005</td>
                                                    <td>B</td>
                                                    <td>REMARKS for ftmr0005 issue B</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>4</td>
                                                    <td>FTMR003</td>
                                                    <td>IssueA</td>
                                                    <td>Remarks for FTMR003 IssueA</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>42</td>
                                                    <td>FTMR006</td>
                                                    <td>C</td>
                                                    <td>Remarks for FTMR006 Issue C</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>42</td>
                                                    <td>FTMR006</td>
                                                    <td>C</td>
                                                    <td>Remarks for FTMR006 Issue C</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>43</td>
                                                    <td>FTMR009</td>
                                                    <td>F</td>
                                                    <td>Remarks for issue F</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div id="context-menu">
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a tabindex="-1">Edit</a></li>
                                                <li><a tabindex="-1">Another action</a></li>
                                                <li><a tabindex="-1">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a tabindex="-1">Separated link</a></li>
                                            </ul>
                                        </div>

                                        <div id="toolbar" class="form-group">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#param-list" rel="tooltip" data-placement="top" title="Edit">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                            </button>
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#create-param" rel="tooltip" data-placement="top" title="Create">
                                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                            </button>
                                            <button type="button" class="btn btn-warning" rel="tooltip" data-placement="top" title="Delete">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading">
                                        <h2 class="title-fida">Preview</h2>
                                    </div>
                                    <div class="panel-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-version" class="mt-15">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Copyright TEAVM TL1 IT, SW & DB</p>
                    </div>
                    <div class="col-xs-6 text-right">
                        <img src="assets/images/airbus.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Modal-->
    <div class="components">
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
            <div class="modal-dialog modal-lg mod-light" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalLabel">Modal</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Code:</label>
                                    <input type="text" class="form-control" id="example_1" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Description:</label>
                                    <input type="text" class="form-control" id="example_12" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_status">Type:</label>
                                    <select class="form-control" id="example_status1">
                                        <option>Definition</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div off-canvas="menu-left left push">
        <div class="row">
            <div class="col-xs-12">
                <div class="menu-header">
                    <p>Title</p>
                </div>
                <div class="profile">
                    <img src="assets/images/user-bill.png" alt="">
                    <div class="badge msg-alert"><i class="fa fa-bell" aria-hidden="true"></i>12</div>
                    <div class="badge config"><i class="fa fa-gear" aria-hidden="true"></i></div>
                    <div class="badge name-profile">
                        <span>William Henry Gates III</span>
                    </div>
                </div>
                <div id="accordion">
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="menu-item">
                            <i class="fa fa-dashboard"></i>
                            Dashboard
                        </a>
                        <div id="collapseOne" class="collapse in">
                            <ul class="list-group">
                                <li class="btn-req">
                                    <a href="#">
                                        <span>Requirements</span>
                                    </a>
                                </li>
                                <li class="btn-def">
                                    <a href="#">
                                        <span>FTI Definition</span>
                                    </a>
                                </li>
                                <li class="btn-conf">
                                    <a href="#">
                                        <span>FTI Configuration</span>
                                    </a>
                                </li>
                                <li class="btn-exe">
                                    <a href="#">
                                        <span>FTI Execution</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="menu-item">
                            <i class="fa fa-cogs"></i>
                            Settings
                        </a>
                        <div id="collapseTwo" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="menu-item">
                            <i class="fa fa-envelope"></i>
                            Messages
                        </a>
                        <div id="collapseThree" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        ( function ( $ ) {
            // Initialize Slidebars
            var controller = new slidebars();
            controller.init();

            // Toggle Slidebars
            $( '#burger' ).on( 'click', function ( event ) {
                // Stop default action and bubbling
                event.stopPropagation();
                event.preventDefault();

                // Toggle the Slidebar with id 'id-2'
                controller.toggle( 'menu-left' );
            } );

        } ) ( jQuery );

        //Menu contextual para Bootstrap Table

        $(function () {
            $('#example_table').contextmenu({
                target: '#context-menu',
                scopes: 'tbody > tr',
                onItem: function (row, e) {
                    var name = $(row.children('*')[1]).text();
                    var action = $(e.target).text();
                    alert('You right clicked on ' + name + '\'s row and selected menu item "' + action  + '".');
                }
            });
        });

    </script>
</body>
</html>
