<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIDA App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/Sliderbars/slidebars.min.js"></script>
    <script type="text/javascript" src="assets/js/chart/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body class="">
    <header>

    </header>
    <section id="login-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-lg-offset-4 col-lg-4 box-login">
                    <div class="logo-fida text-center">
                        <img src="assets/images/logo-fida.svg" alt="">
                    </div>
                    <div class="title-fida text-center">
                        <p>Flight test instrumentation database API</p>
                    </div>
                    <form id="form-login" role="form">
                        <div class="form-group float-label-control">
                            <label for="username">Username</label>
                            <input id="username" type="email" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group float-label-control">
                            <label for="password">Password</label>
                            <input id="password" type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group text-center">
                            <button type="button" class="btn-cc btn-login">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-version" class="footer-static">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Copyright TEAVM TL1 IT, SW & DB</p>
                </div>
                <div class="col-xs-6 text-right">
                    <img src="assets/images/airbus.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
