<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIDA App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	<link href="assets/js/Sliderbars/slidebars.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/Sliderbars/slidebars.min.js"></script>
    <script type="text/javascript" src="assets/js/chart/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body class="">


    <nav id="header" canvas="" class="" style="">
    <div class="container">
        <div class="row m-t-15">
            <div class="col-xs-12 text-center">
                <div class="pull-left">
                    <div class="hamburger" id="burger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>

                <div class="pull-right">
                    <select class="form-control" id="test12">
                        <option>-- Select --</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>

                <div class="logo-img"><img id="logo" src="assets/images/logo-blue.svg" alt="FIDA"></div>
            </div>
        </div>
    </div>
</nav>
    <div canvas="container">
        <section class="bg-light components">
            <div class="container">
                <div class="row m-t-15">
                    <div class="col-xs-12">
                        <ol class="breadcrumb breadcrumb-arrow">
                            <li><a href="#"><i class="fa fa-plane" aria-hidden="true"></i>A400M</a></li>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Requirements</a></li>
                            <li class="active"><span> New Requirement</span></li>
                        </ol>
                    </div>
                    <div class="col-xs-12">
                        <div class="alert alert-success fade in" id="success-alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Success! </strong> Message.
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="alert alert-danger alert-dismissable fade in">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <div class="form-group has-error required">
                                                    <label for="example_title">Title:</label>
                                                    <input type="text" class="form-control" id="example_title" placeholder="Text Input">
                                                    <div class="tooltip-error">
                                                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                                        <span class="tooltip-text">Mensaje de error correspondiente</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-4">
                                                <div class="form-group required">
                                                    <label for="example_type">Type:</label>
                                                    <select class="form-control" id="example_type">
                                                        <option>Measurement</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                    <div class="tooltip-error">
                                                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                                        <span class="tooltip-text">Mensaje de error correspondiente</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-4">
                                                <div class="form-group has-error">
                                                    <label for="example_status">Status:</label>
                                                    <select class="form-control" id="example_status">
                                                        <option>Definition</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                    <div class="tooltip-error">
                                                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                                        <span class="tooltip-text">Mensaje de error correspondiente</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="form-group">
                                                    <label for="example_remarks">Remarks:</label>
                                                    <input type="text" class="form-control" id="example_remarks" placeholder="Text Input">
                                                </div>
                                            </div>
                                            <div class="col-xs-4">
                                                <div class="form-group">
                                                    <label for="example_remarks">Due Date:</label>
                                                    <input id="asad" class="datepicker form-control" size="16" type="text" value="" readonly>
                                                    <span class="add-on"><i class="glyphicon glyphicon-th"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-justified">
                                            <li class="active"><a href="#example_tab_1" data-toggle="tab">Inputs</a></li>
                                            <li><a href="#example_tab_2" data-toggle="tab">Measurements</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="example_tab_1">
                                                <table id="example_table"
                                                       class="table table-striped table-bordered"
                                                       data-toggle="table"
                                                       data-click-to-select="true"
                                                       data-sort-name="code"
                                                       data-sort-order="desc">
                                                    <thead>
                                                        <tr>
                                                            <th data-field="state" data-checkbox="true"></th>
                                                            <th data-field="name" class="header headerSortDown" data-sortable="true">Name</th>
                                                            <th data-field="issue" data-sortable="true">Issue</th>
                                                            <th data-field="remarks">Remarks</th>
                                                            <th data-field="modified">Modified</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN056.MON.81</td>
                                                            <td>Accepted</td>
                                                            <td>10/30/2015 12:00 AM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN056.MON.82</td>
                                                            <td>Accepted</td>
                                                            <td>10/30/2015 12:00 AM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN056.MRT.86</td>
                                                            <td>Accepted</td>
                                                            <td>10/27/2018 12:00 AM</td>
                                                            <td>requirement87</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.MRT.65</td>
                                                            <td>Accepted</td>
                                                            <td>9/14/2017 1:330 PM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.ICD.83</td>
                                                            <td>Definition</td>
                                                            <td></td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.ARC.68</td>
                                                            <td>Definition</td>
                                                            <td>9/14/2017 8:08 AM</td>
                                                            <td>title</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="form-group pull-right">
                                                    <button type="button" class="btn btn-primary m-t-15" data-toggle="modal" data-target="#ftmr-list" rel="tooltip" data-placement="top" title="Add FTMR">
                                                        <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-warning m-t-15" rel="tooltip" data-placement="top" title="Delete FTMR">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="example_tab_2">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="title-fida m-b-15">Params</div>
                                                        <table id="example_table_3"
                                                               class="table table-striped table-bordered"
                                                               data-toggle="table"
                                                               data-click-to-select="true"
                                                               data-sort-name="code"
                                                               data-sort-order="desc">
                                                            <thead>
                                                            <tr>
                                                                <th data-field="state" data-checkbox="true"></th>
                                                                <th data-field="code" class="header headerSortDown" data-sortable="true">Code</th>
                                                                <th data-field="title" data-sortable="true">Title</th>
                                                                <th data-field="type">Type</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN056.MON.81</td>
                                                                <td>Accepted</td>
                                                                <td>10/30/2015 12:00 AM</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN056.MON.82</td>
                                                                <td>Accepted</td>
                                                                <td>10/30/2015 12:00 AM</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN056.MRT.86</td>
                                                                <td>Accepted</td>
                                                                <td>10/27/2018 12:00 AM</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN065.MRT.65</td>
                                                                <td>Accepted</td>
                                                                <td>9/14/2017 1:330 PM</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN065.ICD.83</td>
                                                                <td>Definition</td>
                                                                <td>title</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN065.ARC.68</td>
                                                                <td>Definition</td>
                                                                <td>9/14/2017 8:08 AM</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="form-group pull-right">
                                                            <button type="button" class="btn btn-primary m-t-15" data-toggle="modal" data-target="#param-list" rel="tooltip" data-placement="top" title="Add Params">
                                                                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                                                            </button>
                                                            <button type="button" class="btn btn-success m-t-15" data-toggle="modal" data-target="#create-param" rel="tooltip" data-placement="top" title="Create Params">
                                                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                                            </button>
                                                            <button type="button" class="btn btn-warning m-t-15" rel="tooltip" data-placement="top" title="Delete Params">
                                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="title-fida m-b-15">Buses</div>
                                                        <table id="example_table_4"
                                                               class="table table-striped table-bordered"
                                                               data-toggle="table"
                                                               data-click-to-select="true"
                                                               data-sort-name="code"
                                                               data-sort-order="desc">
                                                            <thead>
                                                            <tr>
                                                                <th data-field="state" data-checkbox="true"></th>
                                                                <th data-field="code" class="header headerSortDown" data-sortable="true">Code</th>
                                                                <th data-field="name" data-sortable="true">Name</th>
                                                                <th data-field="type">Type</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN056.MON.81</td>
                                                                <td>Accepted</td>
                                                                <td>10/30/2015 12:00 AM</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN056.MON.82</td>
                                                                <td>Accepted</td>
                                                                <td>10/30/2015 12:00 AM</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN056.MRT.86</td>
                                                                <td>Accepted</td>
                                                                <td>10/27/2018 12:00 AM</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN065.MRT.65</td>
                                                                <td>Accepted</td>
                                                                <td>9/14/2017 1:330 PM</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN065.ICD.83</td>
                                                                <td>Definition</td>
                                                                <td>title</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>MSN065.ARC.68</td>
                                                                <td>Definition</td>
                                                                <td>9/14/2017 8:08 AM</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="form-group pull-right">
                                                            <button type="button" class="btn btn-primary m-t-15" data-toggle="modal" data-target="#buses-list" rel="tooltip" data-placement="top" title="Add Buses">
                                                                <span class="glyphicon glyphicon-download-alt aria-hidden="true"></span>
                                                            </button>
                                                            <button type="button" class="btn btn-success m-t-15" data-toggle="modal" data-target="#create-buses" rel="tooltip" data-placement="top" title="Create Buses">
                                                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                                            </button>
                                                            <button type="button" class="btn btn-warning m-t-15" rel="tooltip" data-placement="top" title="Delete Buses">
                                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading ">
                                        <h2 class="title-fida">
                                            Notes
                                        </h2>
                                    </div>
                                    <div class="panel-body">
                                        <table id="example_table8"
                                               class="table table-striped table-bordered"
                                               data-toggle="table"
                                               data-sort-name="code"
                                               data-click-to-select="true"
                                               data-sort-order="desc">
                                            <thead>
                                            <tr>
                                                <th data-field="state" data-checkbox="true"></th>
                                                <th data-field="title" class="header headerSortDown" data-sortable="true">Title</th>
                                                <th data-field="description" data-sortable="true">Description</th>
                                                <th data-field="createdby">Created by</th>
                                                <th data-field="creationdate" data-sortable="true">Creation date</th>
                                                <th data-field="modifyby" data-sortable="true">Modify by</th>
                                                <th data-field="modificationdate" data-sortable="true">Modification date</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td>MSN056.MON.81</td>
                                                <td>Accepted</td>
                                                <td></td>
                                                <td>10/30/2015 12:00 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN056.MON.82</td>
                                                <td>Accepted</td>
                                                <td></td>
                                                <td>10/30/2015 12:00 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN056.MRT.86</td>
                                                <td>Accepted</td>
                                                <td></td>
                                                <td>10/27/2018 12:00 AM</td>
                                                <td>requirement87</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.MRT.65</td>
                                                <td>Accepted</td>
                                                <td></td>
                                                <td>9/14/2017 1:330 PM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ICD.83</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td></td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="form-group pull-right">
                                            <button type="button" class="btn btn-success m-t-15" data-toggle="modal" data-target="#new-note" rel="tooltip" data-placement="top" title="Create Note">
                                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                            </button>
                                            <button type="button" class="btn btn-warning m-t-15" rel="tooltip" data-placement="top" title="Delete Note">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <button type="button" class="btn width-full btn-warning">Cancel Changes</button>
                                            <button type="button" class="btn width-full btn-success m-t-15">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-xs-12">-->
                                <!--<div class="panel mod-light">-->
                                    <!--<div class="panel-heading">-->
                                        <!--<h2 class="title-fida">Attachments</h2>-->
                                    <!--</div>-->
                                    <!--<div class="panel-body">-->

                                        <!--<input type="file" id="file" name="myfiles[]" multiple />-->

                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading">
                                        <h2 class="title-fida">Tags</h2>
                                    </div>
                                    <div class="panel-body">
                                        <div class="form-group input-group">
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                                    Add
                                                </button>
                                            </span>
                                        </div>
                                        <div class="list-group">
                                            <div class="tag-primary">
                                                chras hendrerit dui
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                            <div class="tag-primary">
                                                nulla commodo
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                            <div class="tag-primary">
                                                sed tempor
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                            <div class="tag-primary">
                                                tag number four
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                            <div class="tag-primary">
                                                tag number five
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                            <div class="tag-primary">
                                                tag number six
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                            <div class="tag-primary">
                                                tag number seven
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                            <div class="tag-primary">
                                                tag number eight
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                            <div class="tag-primary">
                                                tag number nine
                                                <a href="" class="action-close"><div class="fa fa-minus-circle"></div></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-version" class="mt-15">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Copyright TEAVM TL1 IT, SW & DB</p>
                    </div>
                    <div class="col-xs-6 text-right">
                        <img src="assets/images/airbus.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div off-canvas="menu-left left push">
        <div class="row">
            <div class="col-xs-12">
                <div class="menu-header">
                    <p>Title</p>
                </div>
                <div class="profile">
                    <img src="assets/images/user-bill.png" alt="">
                    <div class="badge msg-alert"><i class="fa fa-bell" aria-hidden="true"></i>12</div>
                    <div class="badge config"><i class="fa fa-gear" aria-hidden="true"></i></div>
                    <div class="badge name-profile">
                        <span>William Henry Gates III</span>
                    </div>
                </div>
                <div id="accordion">
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="menu-item">
                            <i class="fa fa-dashboard"></i>
                            Dashboard
                        </a>
                        <div id="collapseOne" class="collapse in">
                            <ul class="list-group">
                                <li>
                                    <a class="btn-req" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseOne">
                                        <span>Requirements</span>
                                    </a>
                                    <div id="subcollapseOne" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>FTMR-Management</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Requirements</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Measurements</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Requirements Acceptance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-def" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseTwo">
                                        <span>FTI Definition</span>
                                    </a>
                                    <div id="subcollapseTwo" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Desks</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Designer</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Measurement Chains</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-conf" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseThree">
                                        <span>FTI Configuration</span>
                                    </a>
                                    <div id="subcollapseThree" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Configurations</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Monitoring</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Other Operations</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>ICD Loading</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>ICD Validation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Desk Validation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Programing</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>MPL</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-exe" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseFour">
                                        <span>FTI Execution</span>
                                    </a>
                                    <div id="subcollapseFour" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Flights</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Records</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Process</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="menu-item">
                            <i class="fa fa-cogs"></i>
                            Settings
                        </a>
                        <div id="collapseTwo" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="menu-item">
                            <i class="fa fa-envelope"></i>
                            Messages
                        </a>
                        <div id="collapseThree" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal FTMR List-->
    <div class="components">
        <div class="modal fade" id="ftmr-list" tabindex="-1" role="dialog" aria-labelledby="ftmrlistLabel">
            <div class="modal-dialog modal-lg mod-light" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="ftmrlistLabel">FTMR List</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Name:</label>
                                    <input type="text" class="form-control" id="example_1" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Issue:</label>
                                    <input type="text" class="form-control" id="example_12" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Remarks:</label>
                                    <input type="text" class="form-control" id="example_13" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary width-full m-t-30">Search</button>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <table id="example_table_2"
                                       class="table table-striped table-bordered"
                                       data-toggle="table"
                                       data-click-to-select="true"
                                       data-sort-name="code"
                                       data-sort-order="desc">
                                    <thead>
                                    <tr>
                                        <th data-field="state" data-checkbox="true"></th>
                                        <th data-field="name" class="header headerSortDown" data-sortable="true">Name</th>
                                        <th data-field="issue" data-sortable="true">Issue</th>
                                        <th data-field="remarks">Remarks</th>
                                        <th data-field="modified">Modified date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MON.81</td>
                                        <td>Accepted</td>
                                        <td>10/30/2015 12:00 AM</td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MON.82</td>
                                        <td>Accepted</td>
                                        <td>10/30/2015 12:00 AM</td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MRT.86</td>
                                        <td>Accepted</td>
                                        <td>10/27/2018 12:00 AM</td>
                                        <td>requirement87</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.MRT.65</td>
                                        <td>Accepted</td>
                                        <td>9/14/2017 1:330 PM</td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.ICD.83</td>
                                        <td>Definition</td>
                                        <td></td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.ARC.68</td>
                                        <td>Definition</td>
                                        <td>9/14/2017 8:08 AM</td>
                                        <td>title</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-offset-9 col-md-3">
                                <button type="button" class="btn btn-success width-full" data-dismiss="modal">ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Param List-->
    <div class="components">
        <div class="modal fade" id="param-list" tabindex="-1" role="dialog" aria-labelledby="param-listLabel">
            <div class="modal-dialog modal-lg mod-light" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="param-listLabel">Parameter List</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Name:</label>
                                    <input type="text" class="form-control" id="example_a2" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Issue:</label>
                                    <input type="text" class="form-control" id="example_a23" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Remarks:</label>
                                    <input type="text" class="form-control" id="example_a24" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary width-full m-t-30">Search</button>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <table id="example_table_a9"
                                       class="table table-striped table-bordered"
                                       data-toggle="table"
                                       data-sort-name="code"
                                       data-click-to-select="true"
                                       data-sort-order="desc">
                                    <thead>
                                    <tr>
                                        <th data-field="state" data-checkbox="true"></th>
                                        <th data-field="name" class="header headerSortDown" data-sortable="true">Name</th>
                                        <th data-field="issue" data-sortable="true">Issue</th>
                                        <th data-field="remarks">Remarks</th>
                                        <th data-field="modified">Modified date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MON.81</td>
                                        <td>Accepted</td>
                                        <td>10/30/2015 12:00 AM</td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MON.82</td>
                                        <td>Accepted</td>
                                        <td>10/30/2015 12:00 AM</td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MRT.86</td>
                                        <td>Accepted</td>
                                        <td>10/27/2018 12:00 AM</td>
                                        <td>requirement87</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.MRT.65</td>
                                        <td>Accepted</td>
                                        <td>9/14/2017 1:330 PM</td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.ICD.83</td>
                                        <td>Definition</td>
                                        <td></td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.ARC.68</td>
                                        <td>Definition</td>
                                        <td>9/14/2017 8:08 AM</td>
                                        <td>title</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button type="button" class="btn btn-success m-t-15" data-toggle="modal" data-target="#create-param" rel="tooltip" data-placement="top" title="Create Parameter">
                                        <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                        Create Parameter
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-offset-9 col-md-3">
                                <button type="button" class="btn btn-primary width-full" data-dismiss="modal">ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Creación Param -->
    <div class="components">
        <div class="modal fade" id="create-param" tabindex="-1" role="dialog" aria-labelledby="create-paramLabel">
            <div class="modal-dialog modal-lg mod-light" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="create-paramLabel">New Parameters</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Code:</label>
                                    <input type="text" class="form-control" id="example_b1" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_status">Type:</label>
                                    <select class="form-control" id="example_statusb1">
                                        <option>Definition</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Installation zone:</label>
                                    <input type="text" class="form-control" id="example_b12" placeholder="Text Input">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Title:</label>
                                    <input type="text" class="form-control" id="example_123" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_status">Status:</label>
                                    <select class="form-control" id="example_status21">
                                        <option>Definition</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Format:</label>
                                    <input type="text" class="form-control" id="example_152" placeholder="Text Input">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Unit:</label>
                                    <input type="text" class="form-control" id="a" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Rate Sampling:</label>
                                    <input type="text" class="form-control" id="b" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Measurement Type:</label>
                                    <input type="text" class="form-control" id="c" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Calibration:</label>
                                    <input type="text" class="form-control" id="d" placeholder="Text Input">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Accuracy:</label>
                                    <input type="text" class="form-control" id="e" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Range Min.:</label>
                                    <input type="text" class="form-control" id="f" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Range Max:</label>
                                    <input type="text" class="form-control" id="g" placeholder="Text Input">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Bandpass Unit:</label>
                                    <input type="text" class="form-control" id="h" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Bandpass Min.:</label>
                                    <input type="text" class="form-control" id="i" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Bandpass Max.:</label>
                                    <input type="text" class="form-control" id="j" placeholder="Text Input">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Buses List-->
    <div class="components">
        <div class="modal fade" id="buses-list" tabindex="-1" role="dialog" aria-labelledby="buseslistLabel">
            <div class="modal-dialog modal-lg mod-light" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="buseslistlabel">Buses List</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Code:</label>
                                    <input type="text" class="form-control" id="example_7" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_title">Description:</label>
                                    <input type="text" class="form-control" id="example_71" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="example_status">Type:</label>
                                    <select class="form-control" id="example_status1">
                                        <option>Definition</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary width-full m-t-30">Search</button>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <table id="example_table_13"
                                       class="table table-striped table-bordered"
                                       data-toggle="table"
                                       data-click-to-select="true"
                                       data-sort-name="code"
                                       data-sort-order="desc">
                                    <thead>
                                    <tr>
                                        <th data-field="state" data-checkbox="true"></th>
                                        <th data-field="code" class="header headerSortDown" data-sortable="true">Code</th>
                                        <th data-field="title" data-sortable="true">Title</th>
                                        <th data-field="type">Type</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MON.81</td>
                                        <td>Accepted</td>
                                        <td>10/30/2015 12:00 AM</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MON.82</td>
                                        <td>Accepted</td>
                                        <td>10/30/2015 12:00 AM</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN056.MRT.86</td>
                                        <td>Accepted</td>
                                        <td>10/27/2018 12:00 AM</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.MRT.65</td>
                                        <td>Accepted</td>
                                        <td>9/14/2017 1:330 PM</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.ICD.83</td>
                                        <td>Definition</td>
                                        <td>title</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>MSN065.ARC.68</td>
                                        <td>Definition</td>
                                        <td>9/14/2017 8:08 AM</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button type="button" class="btn btn-success m-t-15" data-toggle="modal" data-target="#create-buses">
                                        <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                        Create Buses
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">Cancel</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Creación Buses-->
    <div class="components">
        <div class="modal fade" id="create-buses" tabindex="-1" role="dialog" aria-labelledby="createbusesLabel">
            <div class="modal-dialog modal-lg mod-light" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="createbusesLabel">New Buses</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="example_title">Code:</label>
                                    <input type="text" class="form-control" id="example_3" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="example_title">Description:</label>
                                    <input type="text" class="form-control" id="example_31" placeholder="Text Input">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-group">
                                    <label for="example_status">Type:</label>
                                    <select class="form-control" id="example_5">
                                        <option>Definition</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-group">
                                    <label for="example_code">Identifier:</label>
                                    <input type="text" class="form-control" id="example_code" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-group">
                                    <label for="example_title">Speed:</label>
                                    <input type="text" class="form-control" id="example_51" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="form-group">
                                    <label for="example_title">Parity:</label>
                                    <input type="text" class="form-control" id="example_52" placeholder="Text Input">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">Cancel</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal New Note-->
    <div class="components">
        <div class="modal fade" id="new-note" tabindex="-1" role="dialog" aria-labelledby="newnoteLabel">
            <div class="modal-dialog modal-lg mod-light" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="newnoteLabel">Buses List</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="example_title">Title:</label>
                                    <input type="text" class="form-control" id="example_8" placeholder="Text Input">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="example_textarea">Label textarea</label>
                                    <textarea class="form-control" id="example_textarea" placeholder="Textarea"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">Cancel</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Time Out Alert
        $("#success-alert").fadeTo(2000, 500).slideUp(500, function(){
            $("#success-alert").alert('close');
        });
        // Menú Lateral
        ( function ( $ ) {
            // Initialize Slidebars
            var controller = new slidebars();
            controller.init();

            // Toggle Slidebars
            $( '#burger' ).on( 'click', function ( event ) {
                // Stop default action and bubbling
                event.stopPropagation();
                event.preventDefault();

                // Toggle the Slidebar with id 'id-2'
                controller.toggle( 'menu-left' );
            } );

        } ) ( jQuery );
    </script>
</body>
</html>
