<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIDA App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/Sliderbars/slidebars.min.js"></script>
    <script type="text/javascript" src="assets/js/chart/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body class="bg-light">
    <section id="program-selection">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="title-ps">
                        Program Selection
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-programs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="programs">
                            <a href="" class="box-program a400m">
                                <div class="overlay">
                                </div>
                                <img src="assets/images/img-a400m.png" alt="">
                                <div class="title-program">
                                    A400M
                                </div>
                            </a>
                            <a href="" class="box-program c295">
                                <div class="overlay">
                                </div>
                                <img src="assets/images/img-c295.png" alt="">
                                <div class="title-program">
                                    C295
                                </div>
                            </a>
                            <a href="" class="box-program a330mrtt">
                                <div class="overlay">
                                </div>
                                <img src="assets/images/img-a330.png" alt="">
                                <div class="title-program">
                                    A330 MRTT
                                </div>
                            </a>
                            <a href="" class="box-program eurofighter">
                                <div class="overlay">
                                </div>
                                <img src="assets/images/img-eurofighter.png" alt="">
                                <div class="title-program">
                                    Eurofighter
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-op">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="title-op">
                            Other operations
                        </div>
                        <div class="boxs-op">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="box-op">
                                        <a class="item-op">
                                            Snags
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="box-op">
                                        <a data-toggle="collapse" href="#collapseLab" class="item-op">
                                            Laboratory
                                        </a>
                                        <div id="collapseLab" class="collapse menu-collapse">
                                            <ul class="list-group">
                                                <li>
                                                    <a class="" href="#">
                                                        <span>Consult inventoriable equipment</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="#">
                                                        <span>Consult calibrated equipment</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="" href="#" data-toggle="modal" data-target="#create-element">
                                                        <span>Create element</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="box-op">
                                        <a class="item-op">
                                            GS Managment
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="box-op">
                                        <a class="item-op">
                                            Admin Panel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-version">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Copyright TEAVM TL1 IT, SW & DB</p>
                </div>
                <div class="col-xs-6 text-right">
                    <img src="assets/images/airbus.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal Create Element-->
    <div class="components">
        <div class="modal fade" id="create-element" tabindex="-1" role="dialog" aria-labelledby="create-elementLabel">
            <div class="modal-dialog modal-md mod-light" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="create-elementLabel">Selección del tipo de Elemento</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-group">
                                    <div class="radio-option">
                                        <input type="radio" id="option-calibrable" name="radio-group">
                                        <label for="option-calibrable" >Calibrable</label>
                                    </div>
                                    <div class="radio-option">
                                        <input type="radio" id="option-inventoriable" name="radio-group">
                                        <label for="option-inventoriable">Inventariable</label>
                                    </div>
                                    <div class="radio-option">
                                        <input type="radio" id="option-model" name="radio-group">
                                        <label for="option-model">Desde modelo:</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <div id="param-calibrable">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Tipo Metrología:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Grupo:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Familia:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Subfamilia:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Tipo de Subfamilia:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="param-inventoriable">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Laboratorio:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Usuario:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Grupo:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="example_sit">Tipo:</label>
                                                <select class="form-control" id="example_21">
                                                    <option>Example</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="param-model">
                                    <label for="example_sit">Modelo:</label>
                                    <select class="form-control">
                                        <option>Example</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">Cancel</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal">Create</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function setHeight() {
            windowHeight = $(window).innerHeight();
            footerHeight= $('footer').innerHeight();
            sectionHeight= windowHeight - footerHeight;
            $('section').css('min-height', sectionHeight);
        };
        setHeight();

        $(window).resize(function() {
            setHeight();
        });
        //Modal Creación de elemento
        $(document).ready(function ()
        {
            $("#param-inventoriable").hide();
            $("#param-calibrable").hide();
            $("#param-model").hide();

            $("#option-calibrable").click(function()
            {
                $("#param-calibrable:hidden").show('slow');
                $("#param-inventoriable").hide();
                $("#param-model").hide();
            });
            $("#option-calibrable").click(function()
            {
                if($('option-calibrable').prop('checked')===false)
                {
                    $('#param-calibrable').hide();
                }
            });

            $("#option-inventoriable").click(function()
            {
                $("#param-inventoriable:hidden").show('slow');
                $("#param-calibrable").hide();
                $("#param-model").hide();
            });
            $("#option-inventoriable").click(function()
            {
                if($('param-calibrable').prop('checked')===false)
                {
                    $('#param-inventoriable').hide();
                }
            });

            $("#option-model").click(function()
            {
                $("#param-model:hidden").show('slow');
                $("#param-calibrable").hide();
                $("#param-inventoriable").hide();
            });
            $("#option-model").click(function()
            {
                if($('param-model').prop('checked')===false)
                {
                    $('#param-model').hide();
                }
            });

        });
    </script>
</body>
</html>
