<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIDA App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="assets/js/Sliderbars/slidebars.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/Sliderbars/slidebars.min.js"></script>
    <script type="text/javascript" src="assets/js/chart/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr/flatpickr.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body class="">
    <nav id="header" canvas="" class="" style="">
    <div class="container">
        <div class="row m-t-15">
            <div class="col-xs-12 text-center">
                <div class="pull-left">
                    <div class="hamburger" id="burger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>

                <div class="pull-right">
                    <select class="form-control" id="">
                        <option>-- Select --</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>

                <div class="logo-img"><img id="logo" src="assets/images/logo-blue.svg" alt="FIDA"></div>
            </div>
        </div>
    </div>
</nav>
    <div canvas="container">
        <section class="bg-light components">
            <div class="container">
                <div class="row m-t-15">
                    <div class="col-xs-12">
                        <ol class="breadcrumb breadcrumb-arrow">
                            <li><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i>A400</a></li>
                            <li><a href="#">Dashboard</a></li>
                            <li class="active"><span>Requirements</span></li>
                        </ol>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <!--<div class="row">-->
                            <!--<div class="col-xs-12">-->
                                <!--<div class="panel mod-light">-->
                                    <!--<div class="panel-heading header-search">-->
                                        <!--<h2 class="title-fida">Search</h2>-->
                                        <!--<a data-toggle="collapse" href="#example_collapse" class="">-->
                                            <!--<h3 class="subtitle-fida adv-s">-->
                                                <!--Advanced search-->
                                            <!--</h3>-->
                                            <!--<h3 class="subtitle-fida sim-s">-->
                                                <!--Simple search-->
                                            <!--</h3>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="panel-body body-search">-->
                                        <!--<div class="row simple-search">-->
                                            <!--<div class="col-xs-12">-->
                                                <!--<div class="input-group">-->
                                                    <!--<input type="text" class="form-control" placeholder="Search for...">-->
                                                <!--<span class="input-group-btn">-->
                                                    <!--<button class="btn btn-primary" type="button">Search</button>-->
                                                <!--</span>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="row advanced-search">-->
                                            <!--<div class="col-xs-12">-->
                                                <!--<div id="example_collapse" class="panel-collapse collapse">-->
                                                    <!--<div class="row">-->
                                                        <!--<div class="col-xs-3">-->
                                                            <!--<div class="form-group">-->
                                                                <!--<label for="example_input">ID:</label>-->
                                                                <!--<input type="text" class="form-control" id="example_id" placeholder="Text Input">-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-xs-3">-->
                                                            <!--<div class="form-group">-->
                                                                <!--<label for="example_select">Status:</label>-->
                                                                <!--<select class="form-control" id="example_select">-->
                                                                    <!--<option>&#45;&#45; Select &#45;&#45;</option>-->
                                                                    <!--<option>1</option>-->
                                                                    <!--<option>2</option>-->
                                                                    <!--<option>3</option>-->
                                                                <!--</select>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-xs-3">-->
                                                            <!--<div class="form-group">-->
                                                                <!--<label for="example_input">Title</label>-->
                                                                <!--<input type="text" class="form-control" id="example_input" placeholder="Text Input">-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-xs-3">-->
                                                            <!--<div class="form-group">-->
                                                                <!--<button type="button" class="btn width-full btn-primary">Search</button>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-justified">
                                            <li class="active"><a href="#example_tab_1" data-toggle="tab">Requirements</a></li>
                                            <!--<li class="disabled"><a href="#example_tab_2" data-toggle="tab">Zmods</a></li>-->
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="example_tab_1">
                                                <table id="example_table"
                                                       class="table table-striped table-bordered"
                                                       data-toggle="table"
                                                       data-sort-name="code"
                                                       data-click-to-select="true"
                                                       data-sort-order="desc"
                                                       data-search="true"
                                                       data-show-refresh="true"
                                                       data-show-toggle="true"
                                                       data-show-columns="true"
                                                       data-pagination="true">
                                                    <thead>
                                                        <tr>
                                                            <th data-field="state" data-checkbox="true"></th>
                                                            <th data-field="code" class="header headerSortDown" data-sortable="true">Code</th>
                                                            <th data-field="status" data-sortable="true">Status</th>
                                                            <th data-field="type">Type</th>
                                                            <th data-field="target-date" data-sortable="true">Target Date</th>
                                                            <th data-field="title" data-sortable="true">Title</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN056.MON.81</td>
                                                            <td>Accepted</td>
                                                            <td></td>
                                                            <td>10/30/2015 12:00 AM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN056.MRT.86</td>
                                                            <td>Accepted</td>
                                                            <td></td>
                                                            <td>10/27/2018 12:00 AM</td>
                                                            <td>requirement87</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.MRT.65</td>
                                                            <td>Accepted</td>
                                                            <td></td>
                                                            <td>9/14/2017 1:330 PM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.ICD.83</td>
                                                            <td>Definition</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.ARC.68</td>
                                                            <td>Definition</td>
                                                            <td></td>
                                                            <td>9/14/2017 8:08 AM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.MRT.65</td>
                                                            <td>Accepted</td>
                                                            <td></td>
                                                            <td>9/14/2017 1:330 PM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.ICD.83</td>
                                                            <td>Definition</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.ARC.68</td>
                                                            <td>Definition</td>
                                                            <td></td>
                                                            <td>9/14/2017 8:08 AM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN056.MON.82</td>
                                                            <td>Accepted</td>
                                                            <td></td>
                                                            <td>10/30/2015 12:00 AM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN056.MRT.86</td>
                                                            <td>Accepted</td>
                                                            <td></td>
                                                            <td>10/27/2018 12:00 AM</td>
                                                            <td>requirement87</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.MRT.65</td>
                                                            <td>Accepted</td>
                                                            <td></td>
                                                            <td>9/14/2017 1:330 PM</td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.ICD.83</td>
                                                            <td>Definition</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>title</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>MSN065.ARC.68</td>
                                                            <td>Definition</td>
                                                            <td></td>
                                                            <td>9/14/2017 8:08 AM</td>
                                                            <td>title</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane" id="example_tab_2">
                                            </div>
                                        </div>
                                        <div class="form-group pull-right">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#param-list" rel="tooltip" data-placement="top" title="Edit Requeriment">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                            </button>
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#create-param" rel="tooltip" data-placement="top" title="Create Requeriment">
                                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                            </button>
                                            <button type="button" class="btn btn-warning" rel="tooltip" data-placement="top" title="Delete Requeriment">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <canvas id="doughnut-chart" width="250" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-version" class="mt-15">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Copyright TEAVM TL1 IT, SW & DB</p>
                    </div>
                    <div class="col-xs-6 text-right">
                        <img src="assets/images/airbus.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div off-canvas="menu-left left push">
        <div class="row">
            <div class="col-xs-12">
                <div class="menu-header">
                    <p>Title</p>
                </div>
                <div class="profile">
                    <img src="assets/images/user-bill.png" alt="">
                    <div class="badge msg-alert"><i class="fa fa-bell" aria-hidden="true"></i>12</div>
                    <div class="badge config"><i class="fa fa-gear" aria-hidden="true"></i></div>
                    <div class="badge name-profile">
                        <span>William Henry Gates III</span>
                    </div>
                </div>
                <div id="accordion">
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="menu-item">
                            <i class="fa fa-dashboard"></i>
                            Dashboard
                        </a>
                        <div id="collapseOne" class="collapse in">
                            <ul class="list-group">
                                <li>
                                    <a class="btn-req" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseOne">
                                        <span>Requirements</span>
                                    </a>
                                    <div id="subcollapseOne" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>FTMR-Management</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Requirements</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Measurements</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Requirements Acceptance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-def" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseTwo">
                                        <span>FTI Definition</span>
                                    </a>
                                    <div id="subcollapseTwo" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Desks</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Designer</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Measurement Chains</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-conf" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseThree">
                                        <span>FTI Configuration</span>
                                    </a>
                                    <div id="subcollapseThree" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Configurations</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Monitoring</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Other Operations</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>ICD Loading</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>ICD Validation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Desk Validation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Programing</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>MPL</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-exe" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseFour">
                                        <span>FTI Execution</span>
                                    </a>
                                    <div id="subcollapseFour" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Flights</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Records</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Process</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="menu-item">
                            <i class="fa fa-cogs"></i>
                            Settings
                        </a>
                        <div id="collapseTwo" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="menu-item">
                            <i class="fa fa-envelope"></i>
                            Messages
                        </a>
                        <div id="collapseThree" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        ( function ( $ ) {
            // Initialize Slidebars
            var controller = new slidebars();
            controller.init();

            // Toggle Slidebars
            $( '#burger' ).on( 'click', function ( event ) {
                // Stop default action and bubbling
                event.stopPropagation();
                event.preventDefault();

                // Toggle the Slidebar with id 'id-2'
                controller.toggle( 'menu-left' );
            } );
        } ) ( jQuery );

        new Chart(document.getElementById("doughnut-chart"), {
            type: 'doughnut',
            data: {
                labels: [
                    "Value Number One",
                    "Value Number Two",
                    "Value Number Three"
                ],
                datasets: [
                    {
                        label: "Number",
                        backgroundColor: [
                            "#e8c3b9",
                            "#8e5ea2",
                            "#3cba9f"
                        ],
                        data: [
                            2478,
                            5267,
                            734
                        ]
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Chart title'
                },
                legend: {
                    position: 'bottom'
                }
            }
        });
    </script>
</body>
</html>
