<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIDA App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/js/Sliderbars/slidebars.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/Sliderbars/slidebars.min.js"></script>
    <script type="text/javascript" src="assets/js/chart/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript" src="assets/js/flatpickr/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body>
    <nav id="header" canvas="" class="" style="">
        <div class="container">
            <div class="row m-t-15">
                <div class="col-xs-12 text-center">
                    <div class="pull-left">
                        <div class="hamburger" id="burger">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>

                    <div class="pull-right">
                        <select class="form-control" id="test12">
                            <option>-- Select --</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>

                    <div class="logo-img"><img id="logo" src="assets/images/logo-blue.svg" alt="FIDA"></div>
                </div>
            </div>
        </div>
    </nav>
    <div canvas="container" id="full-content-div">
        <section id="inventoriable-equipment" class="bg-light components">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb breadcrumb-arrow m-t-15">
                            <li><a href="#"><i class="fa fa-plane" aria-hidden="true"></i>Other Operations</a></li>
                            <li class="active"><span> Inventoriable Equipment</span></li>
                        </ol>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a data-toggle="collapse" href="#example_collapse">
                                                    <h2 class="subtitle-fida">
                                                        Criterios de Búsqueda 1
                                                    </h2>
                                                </a>
                                                <div id="example_collapse" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_01">Code:</label>
                                                                    <input type="text" class="form-control" id="example_01" placeholder="Text Input">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Status:</label>
                                                                    <select class="form-control" id="example_sit">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="">Status date range:</label>
                                                                    <input id="asad" class="datepicker-range form-control" size="16" type="text" value="" readonly>
                                                                    <span class="add-on"><i class="glyphicon glyphicon-th"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_02">Id number:</label>
                                                                    <input type="text" class="form-control" id="example_02" placeholder="Text Input">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_02">Serial number:</label>
                                                                    <input type="text" class="form-control" id="example_02" placeholder="Text Input">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_03">Model:</label>
                                                                    <input type="text" class="form-control" id="example_03" placeholder="Text Input">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_04">Manufacturers:</label>
                                                                    <input type="text" class="form-control" id="example_04" placeholder="Text Input">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="">Calibration date range:</label>
                                                                    <input id="asad" class="datepicker-range form-control" size="16" type="text" value="" readonly>
                                                                    <span class="add-on"><i class="glyphicon glyphicon-th"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="">Expiration date range:</label>
                                                                    <input id="asad" class="datepicker-range form-control" size="16" type="text" value="" readonly>
                                                                    <span class="add-on"><i class="glyphicon glyphicon-th"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="form-group">
                                                                    <label for="example_05">Designation:</label>
                                                                    <input type="text" class="form-control" id="example_05" placeholder="Text Input">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a data-toggle="collapse" href="#example_collapse2">
                                                    <h2 class="subtitle-fida">
                                                        Criterios de Búsqueda 2
                                                    </h2>
                                                </a>
                                                <div id="example_collapse2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Metrology type:</label>
                                                                    <select class="form-control" id="example_12">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Group:</label>
                                                                    <select class="form-control" id="example_13">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Family:</label>
                                                                    <select class="form-control" id="example_14">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Subfamily:</label>
                                                                    <select class="form-control" id="example_15">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Subfamily type:</label>
                                                                    <select class="form-control" id="example_16">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a data-toggle="collapse" href="#example_collapse3">
                                                    <h2 class="subtitle-fida">
                                                        Criterios de Búsqueda 3
                                                    </h2>
                                                </a>
                                                <div id="example_collapse3" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_sit">User code:</label>
                                                                    <select class="form-control" id="example_12">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-8">
                                                                <div class="form-group">
                                                                    <label for="example_sit">User name:</label>
                                                                    <select class="form-control" id="example_13">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Section:</label>
                                                                    <select class="form-control" id="example_14">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-8">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Responsable:</label>
                                                                    <select class="form-control" id="example_15">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="form-group">
                                                                    <label for="example_sit">Calibration laboratory:</label>
                                                                    <select class="form-control" id="example_16">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="form-group">
                                                                    <label for="example_sit">On-site calibration:</label>
                                                                    <select class="form-control" id="example_16">
                                                                        <option>Example</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="form-group">
                                                                    <label for="example_05">Calibration interval:</label>
                                                                    <input type="text" class="form-control" id="example_05" placeholder="Text Input">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="form-group">
                                                                    <label for="example_05">Part number:</label>
                                                                    <input type="text" class="form-control" id="example_05" placeholder="Text Input">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="panel mod-light">
                                    <div class="panel-heading panel-search">
                                        <div class="object-center m-t-10">
                                            <button type="button" class="btn btn-success m-r-15" >
                                                Search
                                            </button>
                                            <button type="button" class="btn btn-warning" >
                                                Clean fields
                                            </button>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <!--<h2 class="title-fida">-->
                                            <!--Resultado de busqueda-->
                                        <!--</h2>-->
                                        <table id="example_table8"
                                               class="table table-striped table-bordered"
                                               data-toggle="table"
                                               data-sort-name="code"
                                               data-click-to-select="true"
                                               data-sort-order="desc"
                                               data-search="true"
                                               data-show-refresh="true"
                                               data-show-toggle="true"
                                               data-show-columns="true"
                                               data-pagination="true"
                                               data-height="510">
                                            <thead>
                                            <tr>
                                                <th data-field="state" data-checkbox="true"></th>
                                                <th data-field="title" class="header headerSortDown" data-sortable="true">Title</th>
                                                <th data-field="description" data-sortable="true">Description</th>
                                                <th data-field="createdby">Created by</th>
                                                <th data-field="creationdate" data-sortable="true">Creation date</th>
                                                <th data-field="modifyby" data-sortable="true">Modify by</th>
                                                <th data-field="modificationdate" data-sortable="true">Modification date</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td>MSN056.MON.81</td>
                                                <td>Accepted</td>
                                                <td></td>
                                                <td>10/30/2015 12:00 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN056.MON.82</td>
                                                <td>Accepted</td>
                                                <td></td>
                                                <td>10/30/2015 12:00 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN056.MRT.86</td>
                                                <td>Accepted</td>
                                                <td></td>
                                                <td>10/27/2018 12:00 AM</td>
                                                <td>requirement87</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.MRT.65</td>
                                                <td>Accepted</td>
                                                <td></td>
                                                <td>9/14/2017 1:330 PM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ICD.83</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td></td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>MSN065.ARC.68</td>
                                                <td>Definition</td>
                                                <td></td>
                                                <td>9/14/2017 8:08 AM</td>
                                                <td>title</td>
                                                <td>Accepted</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="panel-body mod-dark">
                                        <div class="button-group">
                                            <div type="button" class="btn btn-primary" data-toggle="modal" data-target="#create-element">Create elements</div>
                                            <div type="button" class="btn btn-primary">Consult</div>
                                            <div type="button" class="btn btn-primary">Modify</div>
                                            <div type="button" class="btn btn-primary">Massive modification</div>
                                            <div type="button" class="btn btn-primary">Delete</div>
                                            <div type="button" class="btn btn-primary">Print</div>
                                            <div type="button" class="btn btn-primary">Excel</div>
                                            <div class="checkbox m-t-5 m-b-5">
                                                <input type="checkbox" name="" id="checkbox_1" value="" title="" data-original-title>
                                                <label for="checkbox_1" class="form-label">
                                                    <span data-toggle="tooltip" title="" style="height:auto;">Calibrations</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer-version" class="mt-15">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Copyright TEAVM TL1 IT, SW & DB</p>
                    </div>
                    <div class="col-xs-6 text-right">
                        <img src="assets/images/airbus.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div off-canvas="menu-left left push">
        <div class="row">
            <div class="col-xs-12">
                <div class="menu-header">
                    <p>Title</p>
                </div>
                <div class="profile">
                    <img src="assets/images/user-bill.png" alt="">
                    <div class="badge msg-alert"><i class="fa fa-bell" aria-hidden="true"></i>12</div>
                    <div class="badge config"><i class="fa fa-gear" aria-hidden="true"></i></div>
                    <div class="badge name-profile">
                        <span>William Henry Gates III</span>
                    </div>
                </div>
                <div id="accordion">
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="menu-item">
                            <i class="fa fa-dashboard"></i>
                            Dashboard
                        </a>
                        <div id="collapseOne" class="collapse in">
                            <ul class="list-group">
                                <li>
                                    <a class="btn-req" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseOne">
                                        <span>Requirements</span>
                                    </a>
                                    <div id="subcollapseOne" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>FTMR-Management</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Requirements</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Measurements</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Requirements Acceptance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-def" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseTwo">
                                        <span>FTI Definition</span>
                                    </a>
                                    <div id="subcollapseTwo" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Desks</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Designer</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Measurement Chains</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-conf" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseThree">
                                        <span>FTI Configuration</span>
                                    </a>
                                    <div id="subcollapseThree" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Configurations</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Monitoring</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Other Operations</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>ICD Loading</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>ICD Validation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Desk Validation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Programing</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>MPL</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn-exe" data-toggle="collapse" data-parent="#collapseOne" href="#subcollapseFour">
                                        <span>FTI Execution</span>
                                    </a>
                                    <div id="subcollapseFour" class="collapse">
                                        <ul class="list-group">
                                            <li>
                                                <a href="">
                                                    <span>Flights</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Records</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>Process</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="menu-item">
                            <i class="fa fa-cogs"></i>
                            Settings
                        </a>
                        <div id="collapseTwo" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="menu-item">
                            <i class="fa fa-envelope"></i>
                            Messages
                        </a>
                        <div id="collapseThree" class=" collapse">
                            <ul class="list-group">
                                <li>
                                    <a href="#">
                                        <span>Example 1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Example 4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Create Element-->
    <!--<div class="components">-->
        <!--<div class="modal fade" id="create-element" tabindex="-1" role="dialog" aria-labelledby="create-elementLabel">-->
            <!--<div class="modal-dialog modal-md mod-light" role="document">-->
                <!--<div class="modal-content">-->
                    <!--<div class="modal-header">-->
                        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                        <!--<h4 class="modal-title" id="create-elementLabel">Selección del tipo de Elemento</h4>-->
                    <!--</div>-->
                    <!--<div class="modal-body">-->
                        <!--<div class="row">-->
                            <!--<div class="col-xs-4">-->
                                <!--<div class="form-group">-->
                                    <!--<div class="radio-option">-->
                                        <!--<input type="radio" id="option-calibrable" name="radio-group">-->
                                        <!--<label for="option-calibrable" >Calibrable</label>-->
                                    <!--</div>-->
                                    <!--<div class="radio-option">-->
                                        <!--<input type="radio" id="option-inventoriable" name="radio-group">-->
                                        <!--<label for="option-inventoriable">Inventariable</label>-->
                                    <!--</div>-->
                                    <!--<div class="radio-option">-->
                                        <!--<input type="radio" id="option-model" name="radio-group">-->
                                        <!--<label for="option-model">Desde modelo:</label>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col-xs-8">-->
                                <!--<div id="param-calibrable">-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Tipo Metrología:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Grupo:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Familia:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Subfamilia:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Tipo de Subfamilia:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div id="param-inventoriable">-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Laboratorio:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Usuario:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Grupo:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<label for="example_sit">Tipo:</label>-->
                                                <!--<select class="form-control" id="example_21">-->
                                                    <!--<option>Example</option>-->
                                                    <!--<option>1</option>-->
                                                    <!--<option>2</option>-->
                                                    <!--<option>3</option>-->
                                                <!--</select>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div id="param-model">-->
                                    <!--<label for="example_sit">Modelo:</label>-->
                                    <!--<select class="form-control">-->
                                        <!--<option>Example</option>-->
                                        <!--<option>1</option>-->
                                        <!--<option>2</option>-->
                                        <!--<option>3</option>-->
                                    <!--</select>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="modal-footer">-->
                        <!--<button type="button" class="btn btn-warning">Cancel</button>-->
                        <!--<button type="button" class="btn btn-success" data-dismiss="modal">Create</button>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <script>
        //Modal Creación de elemento
        $(document).ready(function ()
        {
            $("#param-inventoriable").hide();
            $("#param-calibrable").hide();
            $("#param-model").hide();

            $("#option-calibrable").click(function()
            {
                $("#param-calibrable:hidden").show('slow');
                $("#param-inventoriable").hide();
                $("#param-model").hide();
            });
            $("#option-calibrable").click(function()
            {
                if($('option-calibrable').prop('checked')===false)
                {
                    $('#param-calibrable').hide();
                }
            });

            $("#option-inventoriable").click(function()
            {
                $("#param-inventoriable:hidden").show('slow');
                $("#param-calibrable").hide();
                $("#param-model").hide();
            });
            $("#option-inventoriable").click(function()
            {
                if($('param-calibrable').prop('checked')===false)
                {
                    $('#param-inventoriable').hide();
                }
            });

            $("#option-model").click(function()
            {
                $("#param-model:hidden").show('slow');
                $("#param-calibrable").hide();
                $("#param-inventoriable").hide();
            });
            $("#option-model").click(function()
            {
                if($('param-model').prop('checked')===false)
                {
                    $('#param-model').hide();
                }
            });

        });

        ( function ( $ ) {
            // Initialize Slidebars
            var controller = new slidebars();
            controller.init();

            // Toggle Slidebars
            $( '#burger' ).on( 'click', function ( event ) {
                // Stop default action and bubbling
                event.stopPropagation();
                event.preventDefault();

                // Toggle the Slidebar with id 'id-2'
                controller.toggle( 'menu-left' );
            } );



        } ) ( jQuery );

    </script>
</body>
</html>
