.btn-cc{
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: rem(10);
  font-size: px(14);
  line-height: 1.428571429;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: rem(6);
  text-transform: uppercase;
  font-weight: $font_medium;
  margin-bottom: rem(10);
  width: 100%;
}

.btn-login{
  border-radius: rem(24);
  background: $color_primary;
  color: $color_white;
  letter-spacing: rem(1);
  width: auto;
  padding: rem(10) rem(45);
  font-size: px(18);
  &:focus,
  &:hover{
    background: $color_cyan;
    color: $color_white;
  }
}

.btn{
  letter-spacing: rem(1);
  text-transform: uppercase;
  font-weight: $font_bold;
  @include transition(0.3s);
  min-height: rem(42);
  &.file-upload-button{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    top: rem(-1);
  }
}

.btn-success{
  background: $color_green_1;
  border-color: $color_green_1;
}
.btn-warning{
  background: coral;
}
.panel-body.mod-dark{
  background: $color_primary;
  .button-group{
    display: flex;
    justify-content: space-between;
    &.elem-eq{
      justify-content: center;
      .btn{
        margin: 0 rem(10);
      }
    }
    .btn{
      min-height: auto;
      display: flex;
      align-items: center;
      border: 1px solid rgba(255,255,255,0.5);
    }
    label{
      span{
        color: $color_white;
      }
    }
  }
}