// Elements


//html{
//  overflow-y: scroll;
//  height: auto;
//}
// > Section
[canvas="container"]{
  height: -webkit-calc( 100% - 65px );
  height: -moz-calc( 100% - 65px );
  height: calc( 100% - 65px );
  //width: 100%;
  //height: 100vh;
  //overflow: scroll;
}

section{
}

// > Logo FIDA

.logo-fida{
  img{
    height: rem(190);
  }
}
// > Text

.title-dark{
  text-transform: uppercase;
  font-size: px(22);
  font-weight: $font_bold;
  color: $color_title_dark;
}
.title-light{
  text-transform: uppercase;
  font-size: px(22);
  font-weight: $font_bold;
  color: $color_title_light;
}
.text-fida{
  font-size: px(14);
  color: $color-text-fida;
}
.subtitle-dark{
  text-transform: uppercase;
  font-size: px(16);
  font-weight: $font_bold;
  color: $color_title_dark;
}
.subtitle-light{
  text-transform: uppercase;
  font-size: px(16);
  font-weight: $font_bold;
  color: $color_title_light;
}

.checkbox{
  label{
    font-size: px(14);
    font-weight: $font_semibold;
    &.label-dark{
      color: $color_label_dark;
    }
    &.label-light{
      color: $color_label_light;
    }
  }
}

// > Background

.background-blue{
  background: $color_background_dark;
}
.background-white{
  background: $color_white;
}

// > Box

.box-dark{
  background: $color_box_dark;
  padding: rem(30);
  border-radius: rem(10);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.4);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.4);
  box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.4);
}

.box-light{
  background: $color_box_light;
  padding: rem(30);
  border-radius: rem(10);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.4);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.4);
  box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.4);
}

// >> Headers

.header-dark{
  background: #28588b;
  padding: rem(20);
}

// >> Body

.body-dark{
  background: #204d7d;
  padding: rem(15) rem(20);
}

// >> Footer
.footer-dark{
  background: #204d7d;
  min-height: rem(20);
  padding-top: rem(10);
  padding-bottom: rem(10);
  margin-top: rem(3);
  margin-bottom: rem(30);
  width: 100%;
}

// > Buttons

.btn-primary{
  background: $color_button_light;
  color: $color_white;
  border: 0;
  text
  &:focus,
  &:hover{
    background: #1b456d;
  }
}

.btn-green{
  background: $color_button_light;
  color: $color_green;
  letter-spacing: rem(1);
  &:focus,
  &:hover{
  }
}

// Line

// Shadow

.shadow-inset{
  -webkit-box-shadow: inset 0 5px 10px -5px $color_black;
  -moz-box-shadow: inset 0 5px 10px -5px $color_black;
  box-shadow: inset 0 5px 10px -5px $color_black;
}



.bg-light{
  background: $color_background_light;
}
.bg-carbon{
  background:
          linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
          linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
          linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
          linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
          linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
          linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
  &:before{
    background: white;
    content: '';
    width: 35%;
    height: 100%;
    position: absolute;
    right: 0;
  }
}

.components{

  .title-fida{
    font-weight: $font_bold;
    font-size: px(25);
    text-transform: uppercase;
    line-height: normal;
  }
  .subtitle-fida{
    font-weight: $font_semibold;
    font-size: px(14);
    text-transform: uppercase;
    line-height: normal;
    margin-bottom: rem(5);
  }
  label{
    font-weight: $font_semibold;
    font-size: px(12);
    margin-left: rem(15);
    margin-bottom: rem(12);
    &.important{
      &:after{
        content: "*";
        position: absolute;
        top: rem(1);
        font-size: px(20);
        margin-left: rem(5);
      }
    }
  }
  .nav-pills.nav-justified{
    width: auto;
    margin: 0 rem(0) rem(15);
    padding: rem(10) rem(15) 0;
    li{
      &+li{
        &:after{
          content: '';
          position: absolute;
          display: block;
          height: rem(27);
          border-right: rem(3) dotted $color_primary;
          top: rem(3);
          opacity: 0.25;
        }
      }
      font-weight: $font_semibold;
      text-transform: uppercase;
      &.active{
        color: $color_primary;
        a{
          border-bottom: rem(5) solid;
        }
      }
      a{
        border-radius: 0;
        background: transparent;
        margin: 0 10%;
        &:focus,
        &:hover{

        }
      }
    }
  }



  /* INPUT, SELECT AND TEXTAREA
------------------------------------------------------------ */
  input,
  select,
  textarea{
    background: $color_input_light;
    color: $color_black;
    min-height: rem(42);
    @include placeholder($color: $color_black);
  }

  textarea{
    min-height: rem(40);
  }

  /* CHECKBOX
------------------------------------------------------------ */
  .checkbox{
    .form-label{
      padding:0;
      position:relative;
      margin: 0;
      @include user-select(none);
      span{
        display:block;
        min-height:24px;
        padding:0 0 0 35px;
        &:after{
          background: $color_cyan_3;
          border:1px solid #E8E9EB;
          content:"";
          display:block;
          width: rem(20);
          height: rem(20);
          border-radius: rem(4);
          position:absolute;
          left:0;
          top:rem(-3);
        }
      }
      &:focus,
      &:hover{
        span:after{
          border-color:#9D9D9D;
        }
      }
    }
    input{
      display:none;
      &:checked+.form-label:after{
        color: $color_white;
        content:"\e013";
        display:block;
        font-family:'Glyphicons Halflings';
        position:absolute;
        left:rem(5);
        top:rem(0);
        font-size: px(10);
      }
      &:disabled{
        & +.form-label{
          color:#9D9D9D;
          cursor: not-allowed;
          span:after{
            background:#F3F4F5;
            border-color:#E8E9EB;
          }
        }
      }
    }
  }

  /* RADIO BUTTON
  ---------------------------------------------------------- */
  .radio-option{
    label{
      margin-left: rem(2);
      @include user-select(none);
    }
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
      position: absolute;
      left: -9999px;
    }
    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label    {
      position: relative;
      cursor: pointer;
      display: inline-block;
      padding-left: rem(33);
    }
    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: rem(-2);
      border: rem(3) solid $color_cyan_3;
      border-radius: 100%;
      background: $color_white;
      width: rem(17);
      height: rem(17);
    }
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after {
      content: '';
      background: $color_primary;
      position: absolute;
      border-radius: 50%;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      width: rem(7);
      height: rem(7);
      top: rem(3);
      left: rem(5);
    }
    [type="radio"]:not(:checked) + label:after {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    [type="radio"]:checked + label:after {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  /* TABLE
  ---------------------------------------------------------- */
  table,
  .bootstrap-table{
    font-size: rem(12);
    .fixed-table-container{
      border: none;
    }
    label{
      margin: 0;
    }
    thead{
      th{
        font-weight: $font_semibold;
      }
    }
    input{
      min-height: 0;
      &.form-control{
        min-height: rem(42);
      }
    }
    tr.selected{
      td{
        background: $color_green;
      }
    }
  }

  /* TAGS
  --------------------------------------------------------- */
  .tag-primary{
    border-radius: rem(23);
    min-height: rem(30);
    margin: rem(5) rem(0);
    padding: rem(6) rem(20);
    font-weight: $font_light;
    text-transform: none;
    display: inline-block;
    cursor: default;
    font-size: px(13);
    @include transition(0.3s);
    .action-close{
      color: $color_white;
      div{
        position: relative;
        top:rem(1);
        right: rem(-7);
      }
    }
  }

  /* ATTACHMENTS
  --------------------------------------------------------- */
  .box-attachments{
    display: flex;
    flex-wrap: wrap;
    a{
      border: rem(1) solid $color_primary;
      padding: rem(5) rem(10);
      margin: rem(5);
      color: $color_primary;
      transition: 0.35s;
      display: flex;
      align-items: center;
      font-size: px(12);
      i{
        margin-right: rem(15);
        font-size: px(20);
      }
      &:hover,
      &:focus{
        background: $color_primary;
        color: $color_white;
      }
    }
  }

  /* PAGINATION
  --------------------------------------------------------- */

  .pagination{
    li{
      a{
        border: none;
        text-transform: uppercase;
        font-weight: $font_semibold;
        @include transition(0.3s);
      }
    }
  }

  /* COLLAPSE
------------------------------------------------------------ */
  [data-toggle="collapse"]{
    display: flex;
    align-items: baseline;
    &:after{
      content: "\e252";
      font-family:'Glyphicons Halflings';
      font-size: px(15);
      margin-left: rem(15);
    }
    &[aria-expanded="true"]{
      &:after{
        content: "\e253";
      }
    }
    &[aria-expanded="false"]{
      &:after{
        content: "\e252";
      }
    }
  }
  .modal-content{
    border-radius: 0;
    border: none;
  }

  .mod-light{
    background: $color-bg-light;
    border-color: #ddd;

    .title-fida{
      color: $color_title_dark;
    }
    .subtitle-fida{
      color: $color_subtitle_dark;
    }
    label{
      color: $color_label_light;
      &.important{
        &:after{
          color: $color_cyan_2;
        }
      }
    }
    input,
    select,
    textarea{
      background: $color_input_light;
      color: $color_black;
      @include placeholder($color: $color_black);
      &[type=file]{
        background: transparent;
      }
      &.file-upload-input{
        display: inline-block;
        width: rem(140);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    textarea{
      resize: vertical;
    }
    .panel-body{
      padding: rem(15) rem(25);
    }
    .panel-heading{
      background: transparent;
      border-bottom: 0;
      padding: rem(15) rem(25);
      &.panel-search{
        display: flex;
        justify-content: space-between;
      }
    }
    .nav-pills.nav-justified{
      background: $color_gray_light-2;
      li{
        &.active{
          border-color: $color_primary;
          a{
            color: $color_primary;
          }
        }
        a{
          color: $color_white;
          &:focus,
          &:hover{

          }
        }
      }
    }
    .bootstrap-table{
      color: $color_black;
      thead{
        background: $color_gray_dark-3;
        color: $color_white;
      }
      .table-striped > tbody > tr{
        &:nth-of-type(odd) {
          background-color: $color_gray_light-1;
        }
        &:nth-of-type(even) {
          background-color: $color_gray_light-2;
        }
      }
    }
    .tag-primary{
      background: $color_button_light;
      color: $color_white;
      &:hover,
      &:focus{
        background: #8d5ea2;
      }
    }
    .pagination{
      li{
        a{
          color: $color_cyan_5;
        }
        &.active{
          a{
            color: $color_white;
            background: $color_cyan_5;
          }
        }
      }
    }
    [data-toggle="collapse"]{
      color: $color_cyan_5;
    }
    .modal-content{
      .modal-header{
        background: $color_primary;
        .modal-title{
          color: $color_white;
          text-transform: uppercase;
          font-weight: $font_bold;
        }
        button.close{
          opacity: 1;
          color: $color_white;
          font-size: px(30);
          &:hover,
          &:focus{
            color: $color_cyan_5;
          }
        }
      }
    }
  }
}

// > Breadcrumb

.breadcrumb-arrow {
  height: 36px;
  padding: 0;
  line-height: 36px;
  list-style: none;
  background-color: $color_white;
  li{
    i{
      margin-right: rem(5);
    }
    &,
    & a,
    & span{
      display: inline-block;
      vertical-align: top;
    }
    &:first-child{
      a {
        border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
      }
    }
    &:not(:first-child){
      margin-left: -5px;
    }
    & + li:before{
      padding: 0;
      content: "";
    }
    span {
      padding: 0 10px;
    }
    a,
    &:not(:first-child) span {
      height: 36px;
      padding: 0 10px 0 25px;
      line-height: 36px;
    }
    &:first-child a {
      padding: 0 10px;
    }
    &:last-child{
      span{
        font-size: px(22);
        text-transform: uppercase;
      }
    }
    a{
      position: relative;
      color: #fff;
      text-decoration: none;
      background-color: $color_primary;
      border: 1px solid $color_primary;
      font-weight: $font_semibold;
      &:after,
      &:before{
        position: absolute;
        top: -1px;
        width: 0;
        height: 0;
        content: '';
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
      }
      &:before{
        right: -10px;
        z-index: 3;
        border-left-color: $color_primary;
        border-left-style: solid;
        border-left-width: 11px;
      }
      &:after{
        right: -11px;
        z-index: 2;
        border-left: 11px solid $color_cyan_3;
      }
      &:focus,
      &:hover{
        background-color: #4fc1e9;
        border: 1px solid #4fc1e9;
      }
      &:focus:before,
      &:hover:before{
        border-left-color: #4fc1e9;
      }
      &:active{
        background-color: $color_cyan_3;
        border: 1px solid $color_cyan_3;
      }
      &:active:after,
      &:active:before{
        border-left-color: $color_cyan_3;
      }
    }
    span {
      color: $color_primary;
      font-weight: $font_semibold;
    }
  }
}

//Search
.header-search{
  display: flex;
  justify-content: space-between;
  a{
    text-decoration: underline;
    .subtitle-fida{
      margin-top: rem(10);
      &:hover,
      &:focus{
        color: $color_primary;
      }
    }
    &:after{
      content: ""!important;
    }
    .sim-s{
      display: none;
    }
    &[aria-expanded="false"]{
      .adv-s{
        display: block;
      }
      .sim-s{
        display: none;
      }
    }
    &[aria-expanded="true"]{
      .adv-s{
        display: none;
      }
      .sim-s{
        display: block;
      }
    }
  }
}
.body-search{
  position: relative;
  .collapsing{
    @include transition(1s);
  }
  .advanced-search{
    position: absolute;
    width: 100%;
    margin: 0px -25px;
    z-index: 555;
    padding: 0 10px;
    background: $color_white;
    top: rem(-17);
    left: rem(25);
    .btn-primary{
      margin-top: rem(30);
    }
  }
}



//Pendiente
.gray {
  background: #ddd;
  position: absolute;
  right: 15px;
}
.contents-wrapper, .label, .contents {
  display: inline-block;
}
.label, .contents {
  overflow: hidden; /* must be on both divs to prevent dropdown behavior */
  //height: 20px;
}
.contents{

  height: 400px;
}
.label {
  padding: 10px 10px 15px;
}
.contents {
  padding: 10px 0px 15px; /* no left-right padding at beginning */
  white-space: nowrap; /* keeps text all on same line */
  width: 0%;
  -webkit-transition: width 1s ease-in-out, padding-left 1s ease-in-out, padding-right 1s ease-in-out;
  -moz-transition: width 1s ease-in-out, padding-left 1s ease-in-out, padding-right 1s ease-in-out;
  -o-transition: width 1s ease-in-out, padding-left 1s ease-in-out, padding-right 1s ease-in-out;
  transition: width 1s ease-in-out, padding-left 1s ease-in-out, padding-right 1s ease-in-out;
}
.label:hover + .contents-wrapper .contents {
  width: 70%;
  padding-left: 10px;
  padding-right: 10px;
}
