nav#header{
  background: $color_primary;
  // LOGO
  .logo-img{
    position: relative;
    top: rem(-14);
    pointer-events: none;
    height: rem(50);
  }
  #logo{
    width: rem(75);
  }

  // BUTTON BURGER MENU

  .hamburger .line{
    width: 35px;
    height: 3px;
    background-color: $color_white;
    display: block;
    margin: 6px auto;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .hamburger:hover{
    cursor: pointer;
  }

  #burger{
    position: relative;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  #burger.is-active{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #burger:before{
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 49px;
    height: 49px;
    border: 3px solid transparent;
    top: -12px;
    left: -9px;
    border-radius: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  #burger.is-active:before{
    border: 3px solid $color_white;
  }

  #burger.is-active .line{
    width: 30px;
  }

  #burger.is-active .line:nth-child(2){
    opacity: 0;
  }

  #burger.is-active .line:nth-child(1){
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }

  #burger.is-active .line:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(90deg);
    -ms-transform: translateY(-8px) rotate(90deg);
    -o-transform: translateY(-8px) rotate(90deg);
    transform: translateY(-8px) rotate(90deg);
  }

}

[off-canvas]{
  background-color: $color-menu;
  @include box-shadow(2px 0 10px black);
  overflow-y: hidden;
  .menu-header{
    height: rem(65);
    font-size: px(35);
    text-transform: uppercase;
    color: $color_white;
    text-align: center;
    font-weight: $font_bold;
    padding-top: rem(11);
  }
  .profile{
    padding: rem(30) 0;
    text-align: center;
    background: url("../images/bg-profile.png");
    position: relative;
    img{
      border: rem(5) solid white;
      border-radius: 100%;
      width: rem(125);
      @include box-shadow(3px 3px 4px black);
    }
    .badge{
      &.msg-alert{
        padding: 5px 10px;
        background: red;
        border-radius: rem(10);
        border: rem(3) solid $color_white;
        position: absolute;
        top: rem(42);
        left: rem(170);
        @include box-shadow(1px 1px 4px black);
        cursor: pointer;
        @include transition(0.35s);
        &:hover,
        &:focus{
          background: darkred;
        }
        i{
          margin-right: rem(5);
        }
      }
      &.config{
        padding: rem(5) rem(6);
        background: $color_black;
        border-radius: 100%;
        border: rem(3) solid $color_white;
        position: absolute;
        top: rem(120);
        left: rem(172);
        @include box-shadow(1px 1px 4px black);
        @include transition(0.35s);
        cursor: pointer;
        &:hover,
        &:focus{
          background: green;
        }
      }
      &.name-profile{
        display: block;
        margin: rem(20) auto 0;
        width: rem(160);
        background: $color_white;
        color: $color_menu;
        font-size: px(16);
        padding: rem(8) rem(7) rem(5);
        white-space: normal;
        @include box-shadow(inset 1px 1px 3px black);
      }
    }
  }
  #accordion{
    overflow-y: auto;
    scrollbar-face-color:$color_cyan_5;
    scrollbar-arrow-color:#FFFFFF;
    scrollbar-track-color:#C0B0B0;
    scrollbar-shadow-color:rgb(0,0,0);
    scrollbar-highlight-color:rgb(0,0,0);
    scrollbar-3dlight-color:#808080;
    scrollbar-darkshadow-Color:#202020;
  }
  .panel{
    margin: 0;
    background: none;
    border: none;
    border-radius: 0;
    @include box-shadow(none);
  }
  .list-group{
    margin: 0;
  }
  .menu-item{
    display: block;
    padding: rem(10) rem(15);
    border-bottom: rem(1.5) solid $color-menu;
    border-top: rem(1.5) solid $color-menu;
    color: $color_white;
    text-transform: uppercase;
    font-size: px(18);
    &:focus,
    &:hover{
      i{
        margin: 0 rem(20) 0 rem(15);
      }
    }
    i{
      margin-right: rem(5);
      @include transition(0.5s);
    }
  }
  li{
    font-weight: $font_light;
    text-transform: uppercase;
    display: block;
    border-bottom: rem(1) solid $color-menu;
    border-top: rem(1) solid $color-menu;
    color: $color_white;
    a{
      color: $color_white;
      font-size: px(14);
      display: block;
      padding: rem(10) rem(30);
      position: relative;
      overflow: hidden;
      cursor: pointer;
      span {
        position: relative;
        z-index: 15;
      }
      &:before, &:after {
        content:'';
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
      &:before {
        transform: translate3d(-100%, 0, 0);
        background-color: $color_white-transparent;
        transition: transform 300ms;
      }

      &:after {
        background-color: teal;
        transform: translate3d(100%, 0, 0);
        transition: transform 300ms 300ms cubic-bezier(.16,.73,.58,.62);
      }
      &:hover,
      &:focus{
        &:before {
          transform: translate3d(0,0,0);
        }

        &:after {
          transform: translate3d(0,0,0);
        }
      }
    }
    .btn-req{
      background: url("../images/btn-req.png");
      background-size: cover ;
    }
    .btn-def{
      background: url("../images/btn-def.png");
      background-size: cover ;
    }
    .btn-conf{
      background: url("../images/btn-conf.png");
      background-size: cover ;
    }
    .btn-exe{
      background: url("../images/btn-exe.png");
      background-size: cover ;
    }
  }
}