// Program Selection
#program-selection{
  padding: 0;
  .title-ps{
    text-transform: uppercase;
    font-size: px(30);
    font-weight: $font_bold;
    color: $color_menu;
    border-top: 6px solid $color_menu;
    display: inline-block;
    margin-bottom: rem(30);
    margin-top:rem(30);
  }
  .bg-programs{
    background: $color-menu;
    padding: rem(30) 0;
  }
  .bg-op{
    padding: rem(30) 0;
  }
  .programs{
    display: flex;
    flex-wrap: wrap;
    .box-program{
      width: 25%;
      height: rem(250);
      position: relative;
      text-align: center;
      background: $color_white;
      border: 1px solid $color_gray_light-1;
      img{
        margin-top: rem(70);
        width: rem(150);
        @include transition(0.45s ease);
      }
      .title-program{
        font-size: px(20);
        text-transform: uppercase;
        color: $color-menu;
        font-weight: $font_bold;
        margin-top: rem(20);
        text-shadow: 1px 1px 1px $color_white;
      }
      .overlay{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 100%;
        overflow: hidden;
        width: 100%;
        height: 0;
        @include transition(0.55s ease);
        background-size: cover;
        opacity: 0;
      }
      &.a400m{
        .overlay{
          background: url("../images/img-sky-1.png");
        }
      }
      &.c295{
        .overlay{
          background: $color_gray_light-2;
        }
      }
      &.a330mrtt{
        .overlay{
          background: url("../images/img-sky-1.png");
        }
      }
      &.eurofighter{
        .overlay{
          background: url("../images/img-sky-1.png");
        }
      }
      &:hover,
      &:focus{
        img{
          transform: scale(1.6);
        }
        .title-program{
          transform: scale(1);
        }
        .overlay{
          bottom: 0;
          height: 100%;
          opacity: 0.6;
        }
      }
    }
  }
  .title-op{
    font-weight: $font_bold;
    font-size: px(25);
    text-transform: uppercase;
    line-height: normal;
    color: $color-menu;
    margin-bottom: rem(20);
  }
  .boxs-op{
    .box-op{
      .item-op{
        padding: rem(30) rem(15);
        display: block;
        background: $color_white;
        color: $color_menu;
        font-weight: $font_semibold;
        @include transition(0.35s ease);
        &:focus,
        &:hover{
          background: $color_menu;
          color: $color_white;
        }
      }
      ul{
        background: $color_white;
        list-style: none;
        li{
          a{
            display: block;
            padding: rem(15) rem(20);
            color: $color_menu;
            @include transition(0.35s ease);
            &:focus,
            &:hover{
              background: $color_cyan;
              color: $color_white;
            }
          }
        }
      }
    }

    [data-toggle="collapse"]{
      display: flex;
      align-items: baseline;
      &:after{
        content: "\e114";
        font-family:'Glyphicons Halflings';
        font-size: px(15);
        margin-left: rem(15);
        float: right;
      }
      &[aria-expanded="true"]{
        background: $color_menu;
        color: $color_white;
        &:after{
          content: "\e113";
        }
      }
      &[aria-expanded="false"]{
        background: $color_white;
        color: $color_menu;
        &:after{
          content: "\e114";
        }
      }
    }
  }
  footer{
    position: absolute;
    bottom: 0;
    left: 0;
  }
}