//LOGIN PAGE
#login-page{
  height: 100vh;
  display: flex;
  align-items: center;
  //background: url("../images/img-bg-cloud.jpg");
  background: url("../images/img-bg.png") center;
  background-size: cover;
  .container{
    z-index: 15;
  }
  .form{
    margin-top: rem(10);
  }
  .box-login{
    background: $color_white-transparent;
    border-radius: rem(3);
    padding: rem(25) rem(35);
    -webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.6);
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.6);
    margin-bottom: rem(20);
  }
  .title-fida{
    margin-bottom: rem(40);
  }
  .button-login{
    margin-top: rem(5);
  }
}